APP_PORT=

SECRET_KEY=

DB_NAME=
# This is if the container is only the db and is exposing itself
# DB_HOST=localhost
# This is for containers on the same network, name of service
DB_HOST=db
DB_USER=
DB_PASSWORD=
DB_PORT=