server {
    server_name  jamesisonline.com;
    listen 443 ssl;

    set $bucket "jamesisonline.s3.us-east-2.amazonaws.com";

    location / {
        rewrite /[^/]*\.\w+$ "${uri}?" break;
        rewrite /[a-z,A-Z,0-9,\-,_]+$ "/index.html?" break;
        rewrite /?$ "/index.html?" break;
        rewrite ^ "/index.html" break;

        resolver 1.1.1.1;
        limit_req zone=one burst=20 nodelay;
        proxy_http_version     1.1;
        proxy_redirect off;
        proxy_set_header       Connection "";
        proxy_set_header       Authorization '';
        proxy_set_header       Host $bucket;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header      x-amz-id-2;
        proxy_hide_header      x-amz-request-id;
        proxy_hide_header      x-amz-meta-server-side-encryption;
        proxy_hide_header      x-amz-server-side-encryption;
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   Set-Cookie;
        proxy_intercept_errors on;
        add_header             Cache-Control max-age=31536000;
        proxy_pass             http://$bucket;
        
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy no-referrer-when-downgrade;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=()";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }

    ssl_certificate /etc/letsencrypt/live/jamesisonline.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jamesisonline.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    server_name api.jamesisonline.com;
    listen 443 ssl;

    location / {
        limit_req zone=api_limit burst=10 nodelay;
        proxy_pass http://127.0.0.1:3000;
        # Security headers
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy no-referrer-when-downgrade;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=()";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    ssl_certificate /etc/letsencrypt/live/jamesisonline.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jamesisonline.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

server {
    listen 80;
    server_name jamesisonline.com;

    location / {
        return 301 https://$host$request_uri;
    }    

    # For certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 80;
    server_name api.jamesisonline.com;
    
    location / {
        return 301 https://$host$request_uri;
    }    

    # For certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
